spring.application.name=swe
server.servlet.context-path=/swe

########## DB connection ############
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
